#Android Emulator Host loopback interface IP
#rpc_endpoint=http://10.0.2.2:8080/todo_webapp_flex_kiss_blz/messagebroker/amf

#Development machine - local app server 
rpc_endpoint=http://localhost:8080/todo_webapp_flex_kiss_blz/messagebroker/amf